@startuml

object R0
R0 : name = "Selecting a member loan request"

object R1
R1 : name = "attaching a credit requirements document"
R0 *-- “Contain” R1

object Actor4
Actor4 : name = "credit requirements document"
R1 .. Actor4 : from

object R2
R2 : name = "submits a loan request"
R0 *-- “Contain” R2
R1 <|-- "Derive" R2

object Actor1
Actor1 : name = "Member"
R1 .. Actor1 : from
R2 .. Actor1 : from

object R3
R3 : name = "accepts member’s loan requests"
R0 *-- “Contain” R3
R2 <|-- "Derive" R3

object R4
R4 : name = "checks the credit requirements document"
R0 *-- “Contain” R4
R3 <|-- "Derive" R4

object R5
R5 : name = "checks the mandatory deposit"
R0 *-- “Contain” R5
R4 <|-- "Derive" R5

object Actor5
Actor5 : name = "deposit database"
R5 .. Actor5 : from

object R6
R6 : name = "checks the current loan"
R0 *-- “Contain” R6
R5 <|-- "Derive" R6

object Actor6
Actor6 : name = "loan database"
R6 .. Actor6 : from

object R7
R7 : name = "submission status"
R0 *-- “Contain” R7
R6 <|-- "Derive" R7

object R8
R8 : name = "sends the submission document to the officer"
R0 *-- “Contain” R8
R7 <|-- "Derive" R8


object Actor2
Actor2 : name = "Credit section"
R3 .. Actor2 : from
R4 .. Actor2 : from
R5 .. Actor2 : from
R6 .. Actor2 : from
R7 .. Actor2 : from
R8 .. Actor2 : from

object R9
R9 : name = "receives the document"
R0 *-- “Contain” R9
R8 <|-- "Derive" R9

object Actor3
Actor3 : name = "Officer"
R9 .. Actor3 : from

@enduml