@startuml

object Goal
Goal : name = "Decoration"
object R0
R0 : name = "Improvements to the detailing of the decoration"
Goal .. R0 : from

object User0
User0 : name = "埃隆斯歪"
User0 : gender = "man"
User0 : position = "浙江宁波"
R0 .. User0 : from

object R1
R1 : name = "Wheel"
R0 *-- R1

object User1
User1 : name = "朱哥卧龙1"
User1 : gender = "man"
User1 : position = "江苏南京"
R1 .. User1 : from

object R2
R2 : name = "Spread of axles"
R0 *-- R2

object User2
User2 : name = "holdencuijian"
User2 : gender = "man"
User2 : position = "宁夏吴忠"
R2 .. User2 : from

object R3
R3 : name = "Side face"
R0 *-- R3

object R4
R4 : name = "Waist line"
R0 *-- R4

object User3
User3 : name = "正骨仔"
User3 : gender = "woman"
User3 : position = "浙江杭州"
R3 .. User3 : from
R4 .. User3 : from

object R5
R5 : name = "Car paint"
R0 *-- R5

object User4
User4 : name = "fineskysaint"
User4 : gender = "man"
User4 : position = "山东淄博"
R5 .. User4 : from

object R6
R6 : name = "Car interiors"
R0 *-- R6

object R7
R7 : name = "Car material"
R0 *-- R7

object User5
User5 : name = "CarpeDiem91"
User5 : gender = "man"
User5 : position = "陕西西安"
R6 .. User5 : from
R7 .. User5 : from

@enduml
